<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>GIT 소개</title>
    </head>
    <body>
        <header>
            <h1>깃 테스트</h1>
        </header>
        <ul>
            <li>sync.tssu106</li>
            <li>GIT이란?</li>
            <li>버전이란?</li>
            <li>Branch</li>
            <li>브랜치</li>
            <li>충돌</li>
            <li>충돌해결</li>
            <li>원격저장소</li>
            <li>pull.zebra</li>
            <li>conflict.tssu106.zebra</li>
            <li>외부도구.master</li>
        </ul>
    </body>
</html>